[gd_scene load_steps=3 format=3 uid="uid://bjoiqun1n3gih"]

[ext_resource type="Script" path="res://script/dialogue_player.gd" id="1_mre7m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rtlma"]

[node name="DialoguePlayer" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_mre7m")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.398386, 0.691452, 0.713242, 1)
offset_left = 268.0
offset_top = 125.0
offset_right = 582.0
offset_bottom = 241.0
texture = SubResource("CanvasTexture_rtlma")

[node name="TextLabel" type="Label" parent="."]
offset_left = 281.0
offset_top = 132.0
offset_right = 570.0
offset_bottom = 234.0
autowrap_mode = 2
